1: 字符串表示经纬度
2: geohash表示一个区域,非点
3: 前缀 -> 附近

# program
1: lon lat 二进制化 右1左0
2: log lat 二进制合并(奇偶位合并): 偶位->经度,奇位->纬度
3: Base32 编码
4: 查看geohash精度


# 额外
Base32编码表
1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z

# 精度
length  width   height
5       4.9km   
6       1.2km   609.4m
7       152m    
9       4.8m
11      14.9cm
